# BlazorE-Commerce

BlazorEcommerce/BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/BlazorEcommerce/Client/Pages/Admin/: AdminChangeOrder.razor  AdminOrderDetails.razor  AdminOrderDetailsDialog.razor  AdminOrders.razor  AdminOrders.razor.css  Categories.razor  Categories.razor.css  Dashboard.razor  Dashboard.razor.css  EditProduct.razor  EditProduct.razor.css  EditUser.razor  LogEvents.razor  OrderCancelDetails.razor  ProductTypes.razor  ProductTypes.razor.css  Products.razor  Products.razor.css  SendForm.razor  SendFormDialog.razor  Users.razor
BlazorEcommerce/BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/BlazorEcommerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/CategoryService/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
BlazorEcommerce/BlazorEcommerce/Client/Services/LogService/: ILogService.cs  (+1 more)
BlazorEcommerce/BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminButton.razor  AdminButton.razor.css  AdminMenu.razor  AdminMenu.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  CartCounter.razor  ChangeTheme.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MailButton.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  SendMessageFormDialog.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorEcommerce/BlazorEcommerce/Client/wwwroot/: index.html
(+243 files in other folders)
